# Other aliases ----------------------------------------------------
alias ll='ls -hl'
alias la='ls -a'
alias lla='ls -lah'
alias ..='cd ..'
alias cdd='cd -'
alias home='cd ~'
alias disk='cd /'
alias c='clear'

# Misc aliases -----------------------------------------------------
alias gr='grep -i'  # Case insensitive grep
alias ducks='du -cksh * | sort -rn|head -11' # Lists folders and files sizes in the current folder

# git
alias g='git status'
alias ga='git add .'
alias gb='git branch'
alias gba='git branch -a'
alias gc='git commit'
alias gco='git checkout'
alias gd='gitt diff'
alias gdm='git diff master'
alias gl='git pull'
alias gp='git push'

# (mt) specific
alias gproj='git project'
alias gprojs='git-project-subtree'