# Other aliases ----------------------------------------------------
alias ll='ls -hl'
alias la='ls -a'
alias lla='ls -lah'
alias llg='ls -g'

alias ..='cd ..'
alias cdd='cd -'
alias home='cd ~'
alias disk='cd /'
alias c='clear'

# Misc aliases -----------------------------------------------------
alias gr='grep -i'  # Case insensitive grep
alias f='find . -iname'
alias ducks='du -cksh * | sort -rn|head -11' # Lists folders and files sizes in the current folder
alias tu='top -o cpu' # cpu
alias tm='top -o vsize' # memory
alias systail='tail -f /var/log/system.log'
alias m='more'
alias df='df -h'

# utility
alias reload='source ~/Projects/dotfiles/bash/aliases'
alias resource='source ~/Projects/dotfiles/bash/env'
alias ea='vim -w ~/Projects/dotfiles/bash/aliases && reload'
alias ee='vim -w ~/Projects/dotfiles/bash/env && resource'

# Shows most used commands, cool script I got this from:
# http://lifehacker.com/software/how-to/turbocharge-your-terminal-274317.php
alias profileme="history | awk '{print \$2}' | awk 'BEGIN{FS=\"|\"}{print \$1}' | sort | uniq -c | sort -n | tail -n 20 | sort -nr"

# git
alias g='git status'
alias gb='git branch'
alias gba='git branch -a'
alias gc='git commit -am'
alias gco='git checkout'
alias gd='gitt diff'
alias gdm='git diff master'
alias gl='git pull'
alias gp='git push'
alias eg='vim -w .git/config'

# Postgres start/stop
# alias postgrestart='pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start'
# alias postgrestop='pg_ctl -D /usr/local/var/postgres stop -s -m fast'

# python & django
alias py='python'
alias ds='./manage.py runserver'
alias rmpyc='find . -name "*.pyc" -exec rm -rf {} \;'
