# Other aliases ----------------------------------------------------
alias ll='ls -hl'
alias la='ls -a'
alias lla='ls -lah'

alias ..='cd ..'
alias cdd='cd -'
alias home='cd ~'
alias disk='cd /'
alias c='clear'

# Misc aliases -----------------------------------------------------
alias gr='grep -i'  # Case insensitive grep
alias f='find . -iname'
alias ducks='du -cksh * | sort -rn|head -11' # Lists folders and files sizes in the current folder
alias tu='top -o cpu' # cpu
alias tm='top -o vsize' # memory
alias systail='tail -f /var/log/system.log'
alias m='more'
alias df='df -h'

# apache2
alias a2restart='sudo apachectl restart'
alias a2start='sudo apachectl start'
alias a2stop='sudo apachectl stop'
alias a2log='tail -f /var/log/apache2/error_log'

# git
alias g='git status'
alias ga='git add .'
alias gb='git branch'
alias gba='git branch -a'
alias gc='git commit -v'
alias gca='git commit -v -a'
alias gco='git checkout'
alias gd='gitt diff'
alias gdm='git diff master'
alias gl='git pull'
alias gnp='git-notpushed'
alias gp='git push'

# MySQL start/stop
alias mysqlstart='mysql.server start'
alias mysqlstart='mysql.server stop'

# (mt) specific
alias gproj='git project'
alias gprojs='git-project-subtree'